

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    width: 100vw;
}
h6{
    color: white;
}
.navbar {
    height: 60px;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo > img{
    width: 200px;
    border-radius: 15px;
    border: none;
}
.menu-bar {
    width: 20%;
    margin-right: 20px;
}

.menu-bar>ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.menu-bar>ul li {
    padding: 10px 20px;
    font-size: 1.3em;
    text-decoration: none;
    list-style: none;
    color: white;
}

.background {
    background-image: url(./img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about {
    height: 500px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.about>h1 {
    margin-bottom: 20px;
}

.about>p {
    width: 40%;
    line-height: 1.7em;
    margin-top: 20px;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.skills>h2 {
    margin: 20px 0;
}

.container-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 20px;
}

.front-end,
.back-end {
    height: 500px;
    width: 300px;
    border-radius: 20px;
    border: 5px solid rgb(2, 59, 130);
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon > img{
    width: 70px;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects>h2 {
    margin: 30px 0;
}

.container-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.link-deploy{
    display: flex;
    margin: 1rem 0;
    padding: .5rem 1rem;
    border-radius: 50px;
    background-color: rgb(79, 79, 79);
}
.link-deploy > a{
    color: aliceblue;
}
.link-deploy > a:hover{
    color: rgb(53, 152, 239);
}
.link-deploy > a:not(:first-child){
    margin-left: 45px;
}
.cards {
    height: 400px;
    width: 300px;
    border: 4px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 6px 3px rgb(77, 77, 77);
}

.cards:hover {
    background-color: rgba(92, 92, 92, 0.459);
    transform: scale(1.1);
    transition: ease-in-out;
}

.cards>h2 {
    margin: 10px 0;
}

.cards>p {
    text-align: center;
    width: 80%;
}

.img {
    height: 50%;
    width: 95%;
    margin-top: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-calc {
    background-image: url(./img/calculator.png);
}

.img-travel {
    background-image: url(./img/projectEstagiario.png);
}

.img-landing {
    background-image: url(./img/landngPage.png);
}

.img-fortfolio {
    background-image: url(./img/fortfolio.png);
}

.img-furtivo {
    background-image: url(./img/Furtivo.png);
}

.img-task {
    background-image: url(./img/Kiddie-tasks.png);
}
.img-nomadnest {
    background-image: url(./img/nomadnest_voyages.png);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 15px;
}

.container-contact {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}